# OTAndroidMDlatest

./: README.md  build.gradle  local.properties  settings.gradle
fixot/: AndroidManifest.xml  build.gradle  fabric.properties  google-services.json  local.properties  proguard-rules.pro
fixot/Kic/release/: output.json
fixot/KicOtc/release/: output.json
fixot/Oula/release/: output.json
fixot/Sharq/release/: output.json
fixot/Tijari/release/: output.json
fixot/TijariOtc/release/: output.json
fixot/Wasset/release/: output.json
fixot/gig/release/: output.json
fixot/gradle/wrapper/: gradle-wrapper.properties
fixot/src/GIG/res/drawable/: borderlayout.xml  edittext_border.xml  itemborder.xml  login_iconbutton_layout_background.xml
fixot/src/GIG/res/values/: colors.xml  strings.xml  styles.xml
fixot/src/GIG/res/values-ar/: strings.xml
fixot/src/Kic/res/values/: colors.xml  strings.xml
fixot/src/Kic/res/values-ar/: strings.xml
fixot/src/KicOtc/res/drawable/: borderlayout.xml
fixot/src/KicOtc/res/values/: colors.xml  strings.xml  styles.xml
fixot/src/KicOtc/res/values-ar/: strings.xml
fixot/src/Oula/res/drawable/: borderlayout.xml
fixot/src/Oula/res/values/: colors.xml  strings.xml
fixot/src/Oula/res/values-ar/: strings.xml  styles.xml
fixot/src/Q8Securities/res/drawable/: borderlayout.xml  edittext_border.xml  itemborder.xml
fixot/src/Q8Securities/res/values/: colors.xml  strings.xml  styles.xml
fixot/src/Q8Securities/res/values-ar/: strings.xml  styles.xml
fixot/src/Robaeya/res/drawable/: borderlayout.xml  tradebuttondrawable.xml
fixot/src/Robaeya/res/values/: colors.xml  strings.xml  styles.xml
fixot/src/Robaeya/res/values-ar/: strings.xml  styles.xml
fixot/src/Sharq/res/drawable/: borderlayout.xml  tradebuttondrawable.xml
fixot/src/Sharq/res/values/: colors.xml  strings.xml
fixot/src/Sharq/res/values-ar/: strings.xml
fixot/src/Tijari/res/drawable/: tradebuttondrawable.xml
fixot/src/Tijari/res/values/: colors.xml  strings.xml
fixot/src/Tijari/res/values-ar/: strings.xml
fixot/src/TijariOtc/res/drawable/: itemborder.xml  linearlayoutborder.xml
fixot/src/TijariOtc/res/values/: colors.xml  strings.xml
fixot/src/TijariOtc/res/values-ar/: strings.xml
fixot/src/Waseet/res/drawable-xhdpi/: shadow.xml  shadow_inv.xml
fixot/src/Waseet/res/values/: colors.xml  strings.xml
fixot/src/Waseet/res/values-ar/: strings.xml
fixot/src/WaseetOtc/res/values/: strings.xml
fixot/src/WaseetOtc/res/values-ar/: strings.xml  styles.xml
fixot/src/androidTest/java/com/ids/fixot/: ExampleInstrumentedTest.java
fixot/src/main/: AndroidManifest.xml
fixot/src/main/assets/files/: index.html  index.js  react-point.min.js  style.css
fixot/src/main/java/com/ids/fixot/: Actions.java  AppService.java  ConnectionRequests.java  GlobalFunctions.java  LocalUtils.java  MoaziSharedPreference.java  MyApplication.java  stockQuotationService.java
fixot/src/main/java/com/ids/fixot/Custom/: AutoFormatEditText.java  AutoFormatUtil.java  CurrencyEditText.java  DecimalDigitsInputFilter.java  FileDownloader.java  InputFilterMinMax.java  PDFTools.java
fixot/src/main/java/com/ids/fixot/MarketStatusReceiver/: MarketStatusListener.java  marketStatusReceiver.java
fixot/src/main/java/com/ids/fixot/activities/: AccountStatementActivity.java  ActivityMowaziRegister.java  ActivityMowaziWebRegistration.java  ActivityPinCode.java  AddStockAlertActivity.java  BalanceDetailsActivity.java  BaseActivity.java  ChangePassFromLoginActivity.java  ChangePasswordActivity.java  ChangePinActivity.java  ErrorAlertActivity.java  FavoritesActivity.java  (+35 more)
fixot/src/main/res/drawable/: bg_button_portfolio.xml  bg_spinner.xml  border.xml  border_blue.xml  border_buy_gig_selected.xml  border_buy_not_selected.xml  border_buy_selected.xml  border_dark.xml  border_edit_text.xml  border_edit_text_wrong.xml  border_grey.xml  border_instrument_unselect.xml  border_layout_dark.xml  border_limit_not_selected.xml  border_limit_selected.xml  border_market_not_selected.xml  border_market_selected.xml  border_markets.xml  border_not_selected.xml  border_round_grey.xml  border_selected_dark.xml  border_sell_gig_not_selected.xml  border_sell_not_selected.xml  border_sell_selected.xml  border_sitemap.xml  border_text_selected.xml  border_transparent.xml  borderlayout.xml  borderspinner.xml  button_circle.xml  chart_popup_border.xml  circle_neutral.xml  circle_recognized.xml  circle_rejected.xml  closed_market_status.xml  disabled_edit_text.xml  edittext_border.xml  grid_border.xml  instruments_border.xml  instruments_selector.xml  (+29 more)
fixot/src/main/res/layout/: acitivity_mowazi_register.xml  activity_account_statement.xml  activity_add_stock_alert.xml  activity_agreement.xml  activity_all_tops.xml  activity_almowazi_deals.xml  activity_balance_request.xml  activity_base.xml  activity_change_pass_from_login.xml  activity_change_password.xml  activity_change_pin.xml  activity_chart.xml  activity_confirm_trade.xml  activity_confirm_trade_old.xml  activity_favorites.xml  activity_fingerprint_login.xml  activity_full_chart.xml  activity_home.xml  activity_market_quotes.xml  activity_moazi_assemblies.xml  activity_moazi_company_chart.xml  activity_moazi_companydetail.xml  activity_more.xml  activity_mowazi_about_us.xml  activity_mowazi_companies.xml  activity_mowazi_companydetail.xml  activity_mowazi_deals.xml  activity_mowazi_home.xml  activity_mowazi_my_orders.xml  activity_mowazi_my_trades.xml  activity_mowazi_news.xml  activity_mowazi_news_details.xml  activity_mowazi_online_order.xml  activity_mowazi_order_book.xml  activity_mowazi_place_order.xml  activity_news.xml  activity_news_details.xml  activity_notification.xml  activity_notification_settings.xml  activity_order_details.xml  (+170 more)
fixot/src/main/res/transition/: explode.xml
fixot/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
fixot/src/main/res/values-ar/: dimens.xml  strings.xml  styles.xml
fixot/src/main/res/values-sw600dp/: dimens.xml
fixot/src/test/java/com/ids/fixot/: ExampleUnitTest.java
(+245 files in other folders)
