<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/companyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mowazi_bg">

    <include
        android:id="@+id/menu_footer"
        layout="@layout/menu_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <include
        android:id="@+id/main_bar"
        layout="@layout/mowazi_mainbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/alltop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_bar"
        android:layout_margin="10dp"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mowazi_light_blue">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@color/mowazi_light_blue"
                android:padding="2dp"
                android:text="@string/mowazi_companies"
                android:textColor="@color/mowazi_colorPrimaryDark"
                android:textSize="@dimen/small"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/mowazi_colorPrimaryDark"
                android:onClick="closeFilter"
                android:padding="@dimen/mini_padding"
                android:scaleType="fitXY"
                android:src="@drawable/filter" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchlayoutall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alltop"
        android:animateLayoutChanges="true"

        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llFilters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/spinnerComplayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/borderspinner">

                <EditText
                    android:id="@+id/spinnerCompanies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="2dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="@string/mowazi_searchHint"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:textColor="@color/blue"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrowdown"
                    android:visibility="invisible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/spinnerSectlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/borderspinner">

                <Spinner
                    android:id="@+id/spinnerSectors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="2dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrowdown" />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout

            android:id="@+id/searchlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llFilters"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/blue"
                android:gravity="center_horizontal"
                android:onClick="clear"
                android:padding="3dp"
                android:text="@string/mowazi_clear"
                android:textColor="@android:color/white"
                android:textSize="@dimen/small" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/blue"
                android:gravity="center_horizontal"
                android:onClick="search"
                android:padding="3dp"
                android:text="@string/search"
                android:textColor="@android:color/white"
                android:textSize="@dimen/small" />


        </LinearLayout>
    </RelativeLayout>

    <include
        android:id="@+id/header"
        layout="@layout/mowazi_company_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchlayoutall"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menu_footer"
        android:layout_below="@+id/header"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDeals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="3dp"
        android:text="@string/noData"
        android:textSize="@dimen/large"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>