<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDark"
            android:elevation="4dp"
            android:layoutDirection="ltr"
            android:title="null">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="back"
                android:padding="@dimen/padding"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/padding"
                android:textColor="@color/colorDark"
                android:visibility="gone" />

            <include
                layout="@layout/status"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal|center_vertical|end"
                android:layout_margin="8dp"
                android:padding="5dp" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMedium"
            android:layoutDirection="ltr"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/instruments_border"
                android:gravity="center">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tlTabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:tabBackground="@drawable/instruments_selector"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/colorValues"
                    app:tabMaxWidth="0dp"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/colorValues"
                    app:tabTextAppearance="@style/TopsItemsLayoutTextAppearance"
                    app:tabTextColor="@color/colorValues" />
            </LinearLayout>

        </LinearLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true" />


    </LinearLayout>

    <include
        android:id="@+id/footer"
        layout="@layout/menu_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>