<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorLight"
    android:orientation="vertical">


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/mini_margin" />

    <ImageView
        android:id="@+id/ivCollapse"
        android:layout_width="@dimen/expand_web"
        android:layout_height="@dimen/expand_web"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/mini_margin"
        android:src="@drawable/collapse"
        android:tint="?attr/colorDark" />

</RelativeLayout>