<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorLight"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorDarkHeader"
        android:elevation="4dp"
        android:layoutDirection="ltr"
        android:title="null">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="back"
            android:padding="@dimen/padding"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tvLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center"
            android:paddingStart="@dimen/padding"
            android:paddingEnd="@dimen/padding"
            android:text="@string/logout"
            android:textColor="@color/white"
            android:textSize="@dimen/logout_dimension"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding"
            android:textColor="@color/colorDark"
            android:visibility="gone" />

        <include
            layout="@layout/status"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal|center_vertical|end"
            android:layout_margin="8dp"
            android:padding="5dp" />
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menu_footer"
        android:layout_below="@+id/my_toolbar"
        android:layout_centerInParent="true"
        android:layout_margin="20sp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_password"
                android:textColor="?attr/colorValues"
                android:textSize="@dimen/large"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/ll_pass_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:layout_marginTop="20sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFirstPass_1"
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_margin="5sp"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="@string/old_password"
                    android:textColor="?attr/colorValues" />

                <TextView
                    android:id="@+id/tvSecondPass_1"
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_margin="5sp"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="@string/new_password"
                    android:textColor="?attr/colorValues" />

                <TextView
                    android:id="@+id/tvVerifyPass_1"
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_margin="5sp"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="@string/verify_password"
                    android:textColor="?attr/colorValues" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pass_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:layout_marginTop="20sp"
                android:layout_toEndOf="@id/ll_pass_1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etFirstPass_1"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_margin="5sp"
                    android:layout_marginStart="@dimen/large"
                    android:background="@drawable/edittext_border"
                    android:inputType="textPassword"
                    android:padding="5sp" />

                <EditText
                    android:id="@+id/etSecondPass_1"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_margin="5sp"
                    android:layout_marginStart="@dimen/large"
                    android:background="@drawable/edittext_border"
                    android:inputType="textPassword"
                    android:padding="5sp" />

                <EditText
                    android:id="@+id/etVerifyPass_1"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_margin="5sp"
                    android:layout_marginStart="@dimen/large"
                    android:background="@drawable/edittext_border"
                    android:inputType="textPassword"
                    android:padding="5sp" />

            </LinearLayout>


            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_below="@+id/ll_pass_1"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/large"
                android:layout_marginBottom="@dimen/large"
                android:background="?attr/colorDark"
                android:clipToPadding="false"
                android:elevation="@dimen/button_elevation"
                android:padding="@dimen/mini_padding"
                android:text="@string/update_button"
                android:textColor="@color/colorLight" />


            <TextView
                android:id="@+id/tvComplexPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnUpdate"
                android:layout_marginTop="10sp"
                android:padding="5sp"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="?attr/colorValues"
                android:textSize="12sp"
                android:visibility="visible" />


        </RelativeLayout>
    </ScrollView>


    <include
        android:id="@+id/menu_footer"
        layout="@layout/menu_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible" />

</RelativeLayout>