<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorLight">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorDarkHeader"
        android:elevation="4dp"
        android:layoutDirection="ltr"
        android:title="null">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="back"
            android:padding="@dimen/padding"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding"
            android:textColor="@color/colorDark"
            android:visibility="gone" />

        <include
            layout="@layout/status"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal|center_vertical|end"
            android:layout_margin="8dp"
            android:padding="5dp" />
    </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:id="@+id/llConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding"
        android:layout_below="@+id/my_toolbar"
        android:background="?attr/colorLight"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_border"
            android:hint="@string/enter_pin"
            android:inputType="textPassword"
            android:padding="@dimen/padding"
            android:textAlignment="viewStart" />

        <Button
            android:id="@+id/btConfirm"
            android:layout_width="@dimen/trade_action_button_width"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center"
            android:layout_margin="@dimen/mini_margin"
            android:background="?attr/colorDark"
            android:padding="@dimen/mini_padding"
            android:text="@string/place_order"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/llConfirm">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">





            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOrderInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                android:nestedScrollingEnabled="false"
                />





              <LinearLayout
                android:id="@+id/linearSubOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <LinearLayout
                    style="@style/trades_stock_info_layouts"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvSubOrderHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorMedium"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/padding"
                        android:text="@string/sub_orders"
                        android:textColor="?attr/colorValues"
                        android:textSize="@dimen/small" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearHeaderOrders"
                        >
                        <include
                            android:id="@+id/orders_header"
                            layout="@layout/orders_header"

                            android:layout_width="match_parent"
                            android:layout_height="@dimen/header_height" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSubOrders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:nestedScrollingEnabled="false"
                        />
                </LinearLayout>
            </LinearLayout>




        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/no_data"
        android:visibility="gone" />

    <include
        android:id="@+id/footer"
        layout="@layout/menu_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>