<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorLight"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <!--android:background="?attr/colorDark"-->
    <!--android:background="@color/white"-->


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorDarkHeader"
        android:elevation="4dp"
        android:layoutDirection="ltr"
        android:title="null">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="back"
            android:padding="@dimen/padding"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding"
            android:textColor="?attr/colorValues"
            android:visibility="gone" />

        <include
            layout="@layout/status"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal|center_vertical|end"
            android:layout_margin="8dp"
            android:padding="5dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar"
        android:orientation="vertical">



        <RelativeLayout
            android:id="@+id/layoutPushNotification"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_row_height"
            android:background="?attr/colorLight"
            android:padding="@dimen/padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="start"
                android:text="@string/push_notification"
                android:textColor="?attr/colorValues"
                android:textSize="@dimen/normal" />

            <Switch
                android:id="@+id/switchNot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/mini_margin"
                android:checked="true"
                android:thumbTint="?attr/colorDark" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layoutBuy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_row_height"
            android:background="?attr/evenColor"
            android:padding="@dimen/padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="start"
                android:text="@string/buy"
                android:textColor="?attr/colorValues"
                android:textSize="@dimen/normal" />

            <Switch
                android:id="@+id/switchBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/mini_margin"
                android:checked="true"
                android:thumbTint="?attr/colorDark" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutCashEvents"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_row_height"
            android:background="?attr/evenColor"
            android:padding="@dimen/padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="start"
                android:text="@string/cash_events"
                android:textColor="?attr/colorValues"
                android:textSize="@dimen/normal" />

            <Switch
                android:id="@+id/switchCashEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/mini_margin"
                android:checked="true"
                android:thumbTint="?attr/colorDark" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSell"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_row_height"
            android:background="?attr/evenColor"
            android:padding="@dimen/padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="start"
                android:text="@string/sell"
                android:textColor="?attr/colorValues"
                android:textSize="@dimen/normal" />

            <Switch
                android:id="@+id/switchSell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/mini_margin"
                android:checked="true"
                android:thumbTint="?attr/colorDark" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutStockEvents"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_row_height"
            android:background="?attr/evenColor"
            android:padding="@dimen/padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="start"
                android:text="@string/stock_events"
                android:textColor="?attr/colorValues"
                android:textSize="@dimen/normal" />

            <Switch
                android:id="@+id/switchStockEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/mini_margin"
                android:checked="true"
                android:thumbTint="?attr/colorDark" />

        </RelativeLayout>


    </LinearLayout>

    <include
        android:id="@+id/footer"
        layout="@layout/menu_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>