<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/evenColor"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorDarkHeader"
        android:elevation="4dp"
        android:layoutDirection="ltr"
        android:title="null">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="back"
            android:padding="@dimen/padding"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tvLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center"
            android:paddingStart="@dimen/padding"
            android:paddingEnd="@dimen/padding"
            android:text="@string/logout"
            android:textColor="@color/white"
            android:textSize="@dimen/logout_dimension"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding"
            android:textColor="@color/colorDark"
            android:visibility="gone" />

        <include
            layout="@layout/status"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal|center_vertical|end"
            android:layout_margin="8dp"
            android:padding="5dp" />
    </androidx.appcompat.widget.Toolbar>

    <!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/my_toolbar">-->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/my_toolbar"
        android:layout_margin="2dp">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <include
                    android:id="@+id/rlUserHeader"
                    layout="@layout/user_header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/header_height"
                    android:visibility="gone" />

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rlUserHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorMedium"
                    android:minHeight="@dimen/header_height"
                    android:orientation="horizontal"
                    android:padding="@dimen/mini_padding">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="@dimen/margin_top_bottom"
                        android:layout_marginEnd="@dimen/margin_top_bottom"
                        android:id="@+id/ivUserSubAccount"
                        android:tint="?attr/colorDark"
                        android:visibility="gone"
                        android:src="@drawable/ic_sub_user"
                        android:layout_centerVertical="true"
                        />

                    <Spinner
                        android:id="@+id/spSubAccounts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@id/ivUserSubAccount"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_start_end"
                        android:layout_marginRight="@dimen/margin_start_end"
                        android:layout_toEndOf="@id/ivUserSubAccount"

                        android:background="@android:color/transparent" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/mini_margin"
                        android:rotation="270"
                        android:src="@drawable/back"
                        android:tint="?attr/colorValues" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?attr/colorMedium"
                    >

                    <Button
                        android:id="@+id/btBalanceSummary"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/mini_margin"
                        android:layout_marginTop="@dimen/mini_margin"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:layout_marginBottom="@dimen/mini_margin"
                        android:layout_weight="2"
                        android:background="@drawable/order_book_border_active"
                        android:padding="@dimen/mini_padding"
                        android:textStyle="bold"
                        android:text="@string/balance_summary"
                        android:textColor="?attr/colorValues"
                        android:textSize="@dimen/small" />

                    <Button
                        android:id="@+id/btExecutedOrdersGrouped"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginTop="@dimen/mini_margin"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:layout_marginBottom="@dimen/mini_margin"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:background="@drawable/order_book_border_disable"
                        android:padding="@dimen/mini_padding"
                        android:text="@string/executed_orders_grouped"
                        android:textColor="?attr/colorValues"
                        android:textSize="@dimen/small" />


                </LinearLayout>
                <include layout="@layout/loading"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvBalanceSummary"
                    android:layout_marginStart="@dimen/mini_margin"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginEnd="@dimen/mini_margin"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearExecuted"
                    android:orientation="vertical"
                    >

                    <include layout="@layout/executed_orders_header"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rvExecuted"
                        android:nestedScrollingEnabled="false"
                        android:layout_marginStart="@dimen/mini_margin"
                        android:layout_marginEnd="@dimen/mini_margin"
                        />

                </LinearLayout>



            </LinearLayout>
         <!--   <include layout="@layout/loading_trans"/>-->

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <!--  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

    <include

        android:id="@+id/footer"
        layout="@layout/menu_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>