<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainerSecond"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearOrderByPriceHeader"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <include
                    android:id="@+id/order_book_header"
                    layout="@layout/order_book_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/order_book_by_order_header"
                        layout="@layout/order_book_by_order_header_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />



                    <!--<android.support.v4.widget.SwipeRefreshLayout-->
                    <!--android:id="@+id/swipeContainer"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvOrders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <!--</android.support.v4.widget.SwipeRefreshLayout>-->



                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/order_book_second_header"
                        layout="@layout/order_book_by_order_second_header_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvOrdersSecond"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
