<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorMedium"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/instruments_border"
        android:gravity="center">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlInstrumentItemsTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:tabBackground="?attr/colorMedium"
            app:tabGravity="fill"
            app:tabIndicatorColor="?attr/colorValues"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="?attr/colorValues"
            app:tabTextAppearance="@style/InstrumentsItemsLayoutTextAppearance"
            app:tabTextColor="?attr/colorValues" />
        <!--app:tabBackground="@drawable/instruments_selector"-->

    </LinearLayout>

</LinearLayout>