<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/lllayoutChild"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:layout_height="@dimen/item_height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textDirection="locale"
            android:gravity="start"
            android:id="@+id/tvTitle"
            android:textSize="@dimen/normal"
            android:textColor="?attr/colorValues"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin"
            android:id="@+id/tvValue"
            android:textSize="@dimen/normal"
            android:textColor="?attr/colorValues"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin"
            android:id="@+id/tvSymbolSign"
            android:textSize="@dimen/normal"
            android:textColor="@color/red_color"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/gray"
        tools:ignore="Suspicious0dp" />

</LinearLayout>