<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lllayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:gravity="center"
    android:minHeight="@dimen/item_height"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/mini_padding"
    android:paddingTop="1sp"
    android:paddingRight="@dimen/mini_padding"
    android:paddingBottom="1sp">
    <!--android:weightSum="6"-->

    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"

        android:gravity="center"
        android:padding="@dimen/mini_padding"
        android:orientation="vertical"


        >
        <TextView
        android:id="@+id/tvStockId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

            android:gravity="center"
        android:ellipsize="end"

        android:text="@string/stock_id"
        android:textColor="?attr/colorValues"
        android:textSize="@dimen/small" />

        <TextView
            android:id="@+id/tvStockName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:ellipsize="end"

            android:textColor="?attr/colorValues"
            android:textSize="@dimen/normal" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:padding="@dimen/mini_padding"
        android:orientation="vertical"


        >
        <TextView
            android:id="@+id/tvStockAlertType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"


            android:textColor="?attr/colorValues"
            android:textSize="@dimen/small" />

        <TextView
            android:id="@+id/tvStockAlertOperator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"

            android:text="@string/stock_id"
            android:textColor="?attr/colorValues"
            android:textSize="@dimen/small" />

    </LinearLayout>
<!--    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:padding="@dimen/mini_padding"

        android:orientation="vertical"


        >
        <TextView
            android:id="@+id/tvStockAlertOperator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"

            android:text="@string/stock_id"
            android:textColor="?attr/colorValues"
            android:textSize="@dimen/small" />



    </LinearLayout>-->

    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="1"

        android:gravity="center_vertical"
        android:padding="@dimen/mini_padding"
        android:orientation="vertical"


        >
        <TextView
            android:id="@+id/tvStockAlertValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"

            android:textColor="?attr/colorValues"
            android:textSize="@dimen/small" />



    </LinearLayout>

    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="1"

        android:gravity="center_vertical"
        android:padding="@dimen/mini_padding"
        android:orientation="vertical"


        >
        <TextView
            android:id="@+id/tvStockAlertStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"

            android:textColor="?attr/colorValues"
            android:textSize="@dimen/small" />



    </LinearLayout>
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/btActivate"
        android:background="?attr/gray"

        android:gravity="center"
        android:textColor="?attr/colorDark"
        android:textSize="@dimen/small"
      />
    <!--android:background="@drawable/tradebuttondrawable"-->
    <!--android:id="@+id/btStocks"-->

</LinearLayout>