<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llItem"
    android:layout_width="match_parent"
    android:layout_height="35dp"

    android:layout_marginTop="15dp"

    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1sp"
        android:gravity="start"
        android:layout_gravity="start"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="?attr/colorValues"
        android:textSize="@dimen/header"
        android:textStyle="bold" />

</LinearLayout>