<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mowazi_colorPrimaryDark">


    <ImageButton
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:onClick="loadPagebottombar"
        android:padding="@dimen/mini_padding"
        android:src="@drawable/hometwo" />

    <ImageButton
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:onClick="loadPagebottombar"
        android:padding="@dimen/mini_padding"
        android:src="@drawable/favorite_bar"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/trade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:onClick="loadPagebottombar"
        android:padding="@dimen/mini_padding"
        android:src="@drawable/my_trades_bar" />

    <ImageButton
        android:id="@+id/order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:onClick="loadPagebottombar"
        android:padding="@dimen/mini_padding"
        android:src="@drawable/my_orders_bar" />

</LinearLayout>