<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorMedium"
    android:minHeight="@dimen/header_height"
    android:orientation="horizontal"
    android:padding="4dp">


    <TextView
        android:id="@+id/tvTimeHeaderF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:text="@string/time"
        android:textColor="?attr/colorValues"
        android:textSize="@dimen/small" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:gravity="center_horizontal"
            android:padding="4dp"
            android:id="@+id/tvAskHeaderTitle"
            android:text="@string/bid"
            android:textColor="?attr/colorValues"
            android:textSize="@dimen/small" />
        <TextView
            android:id="@+id/tvQtyHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:text="@string/quantity"
            android:textColor="?attr/colorValues"
            android:textSize="@dimen/small" />
    </LinearLayout>



    <TextView
        android:id="@+id/tvPriceHeaderF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:text="@string/price"
        android:textColor="?attr/colorValues"
        android:textSize="@dimen/small" />


</LinearLayout>