<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="@dimen/margin_start_end"
    android:layout_height="wrap_content">

   <Button
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:background="@drawable/ic_close"
       android:layout_gravity="end"
       android:id="@+id/btCloseFillDialog"
       android:gravity="end"
       />


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/margin_start_end"
       android:orientation="horizontal">
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:gravity="center_vertical"
           android:layout_weight="1">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Purchase Power"
             android:layout_gravity="center_vertical"
             android:gravity="center_vertical"
             android:textColor="?attr/colorValues"
             android:textSize="@dimen/normal"
             />

      </LinearLayout>

      <LinearLayout
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_gravity="center_vertical"
          android:gravity="center_vertical"
          android:layout_height="wrap_content">

         <Button
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:background="@drawable/minus_new"
             android:layout_gravity="center_vertical"
             android:gravity="center_vertical"
             android:id="@+id/btPurchaseDecrement"
             />

         <EditText
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:id="@+id/etPurchasePowerPopup"
             android:inputType="number"
             android:textSize="@dimen/normal"
             android:paddingLeft="@dimen/small_margin"
             android:paddingRight="@dimen/small_margin"
             android:background="@drawable/edittext_border"
             android:layout_marginLeft="@dimen/mini_margin"
             android:layout_marginRight="@dimen/mini_margin"
             />

         <Button
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:background="@drawable/plus_new"
             android:layout_gravity="center_vertical"
             android:gravity="center_vertical"
             android:id="@+id/btpurchaseIncrement"
             />
      </LinearLayout>

   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/mini_margin"
       android:orientation="horizontal">
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:gravity="center_vertical"
          android:layout_weight="1">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/quantity_full"
             android:layout_gravity="center_vertical"
             android:gravity="center_vertical"
             android:textColor="?attr/colorValues"
             android:textSize="@dimen/normal"
             />

      </LinearLayout>

      <LinearLayout
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_gravity="center_vertical"
          android:gravity="center_vertical"
          android:layout_height="wrap_content">

         <Button
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:background="@drawable/minus_new"
             android:layout_gravity="center_vertical"
             android:gravity="center_vertical"
             android:visibility="invisible"

             />

         <EditText
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="30dp"
             android:layout_gravity="center_vertical"
             android:gravity="center_vertical"
             android:id="@+id/etQuantityPopup"
             android:inputType="number"
             android:paddingLeft="@dimen/small_margin"
             android:paddingRight="@dimen/small_margin"
             android:textSize="@dimen/normal"
             android:background="@drawable/edittext_border"
             android:layout_marginLeft="@dimen/mini_margin"
             android:layout_marginRight="@dimen/mini_margin"
             />

         <Button
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:background="@drawable/plus_new"
             android:layout_gravity="center_vertical"
             android:gravity="center_vertical"
            android:visibility="invisible"
             />
      </LinearLayout>

   </LinearLayout>


   <Button
       android:id="@+id/btFillDialog"
       android:layout_width="140dp"
       android:layout_height="@dimen/button_height"
       android:layout_gravity="center"
       android:background="@color/colorDark"
       android:padding="@dimen/padding"
       android:layout_marginTop="@dimen/normal"
       android:text="@string/Fill"
       android:textAppearance="@style/title_text_styling"
       android:textColor="@color/white"
       android:textSize="@dimen/small" />

</LinearLayout>