<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorMedium"
    android:minHeight="60dp"

    android:clipToPadding="false"
    android:gravity="center_vertical"
    android:id="@+id/rlItem"
    android:orientation="horizontal">
    <!--android:padding="0dp"-->


<LinearLayout
    android:layout_width="40dp"
    android:layout_height="wrap_content"
    />

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/xsmall_margin"
    android:layout_weight="1.5">
    <TextView
        android:id="@+id/tvColumn1Title"
        android:textSize="@dimen/xSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="?attr/colorValues" />
    <TextView
        android:id="@+id/tvColumn1_2Title"
        android:textSize="@dimen/xSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="?attr/colorValues" />
</LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/xsmall_margin"
        android:layout_weight="1.2">
    <TextView
        android:id="@+id/tvColumn2Title"
        android:textSize="@dimen/xSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="?attr/colorValues" />

        <TextView
            android:id="@+id/tvColumn2_2Title"
            android:textSize="@dimen/xSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="?attr/colorValues" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/xsmall_margin"
        android:layout_weight="1.6">
    <TextView
        android:id="@+id/tvColumn3Title"
        android:textSize="@dimen/xSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/price_title"
        android:textColor="?attr/colorValues" />
        <TextView
            android:id="@+id/tvColumn3_2Title"
            android:textSize="@dimen/xSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/price_title"
            android:textColor="?attr/colorValues" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/xsmall_margin"
        android:layout_weight="1.6">

    <TextView
        android:id="@+id/tvColumn4Title"
        android:textSize="@dimen/xSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="?attr/colorValues" />
        <TextView
            android:id="@+id/tvColumn4_2Title"
            android:textSize="@dimen/xSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="?attr/colorValues" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/xsmall_margin"
        android:layout_weight="1.6">

        <TextView
            android:id="@+id/tvColumn5_2Title"
            android:textSize="@dimen/xSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="?attr/colorValues" />

    <TextView
        android:id="@+id/tvColumn5Title"
        android:textSize="@dimen/xSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="?attr/colorValues" />

    </LinearLayout>



</LinearLayout>