<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorMedium"
    android:orientation="horizontal"
    android:padding="4dp"
    android:weightSum="6">

    <TextView
        android:id="@+id/tvStockIDHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="3"
        android:padding="4dp"
        android:text="@string/stock_id"
        android:textColor="@color/colorValues"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvAskHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:padding="4dp"
        android:text="@string/ask"
        android:textColor="@color/colorValues"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvBidHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:padding="4dp"
        android:text="@string/bid"
        android:textColor="@color/colorValues"
        android:textSize="12sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:padding="4dp"
        android:textColor="@color/colorValues"
        android:textSize="12sp" />
</LinearLayout>